* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
    padding: 8px 2px;
}

.hide {
    display: none;
}

.padding-right {
    padding-right: 7px;
}

.hover-element:hover {
    cursor: pointer;
}

.scale-element:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.low-priority {
    color: green;
}

.mid-priority {
    color: yellow;
}

.high-priority {
    color: red;
}

.flex {
    display: flex;
}

header {
    background: linear-gradient(90deg, white 0%, darkgray 100%);
    display: flex;
    align-items: center;
    height: 70px; 
    color: black;
}

.toggle-btn {
    display: none;
    height: 30px;
    width: 30px;
    margin-left: 22px;
    padding: 9px 5px 4px 5px;
    color: black;
    background-color: white;
    border-radius: 3px;
    cursor: pointer;
}

.three-line {
    height: 2px;
    margin-bottom: 3px;
    background: black;
    transition: all .4s ease;
}
  
.toggle-menu.active .three-line:last-child {
    opacity: 0;
}

.toggle-menu.active .three-line:first-child {
    -webkit-transform: rotate(45deg) translate(4px, 4px);
    transform: rotate(45deg) translate(4px, 4px);
}

.toggle-menu.active .three-line:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.intro-header>p {
    padding: 15px 45px;
    font-size: 1.6rem;
}

.show-sidebar {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.hide-sidebar {
    -webkit-transform: translateX(-300px);
    transform: translateX(-300px);
}

.expand-main {
    margin-left: 0;
}

.contract-main {
    margin-left: 300px;
}

.inactive-main {
    opacity: 0.2;
}

/*Sidebar*/
#sidebar-menu {
    position: fixed;
    overflow: auto;
    height: 100%;
    width: 300px;
    padding: 40px 20px;
    background-color: #100c08;
    transition: transform 250ms;
}

.link, .project-link {
    display: flex;
    margin-bottom: 15px;
    padding: 12px 20px;
    background-color: #444a4d;
    font-size: 17px;
    color: white;
    text-decoration: none;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.link.selected-link {
    background-color: #e9322E;
    color: white;
}

.selected-link:hover {
    background-color: red;
}

.link:not(.selected-link):hover,
.project-link:not(.selected-link):hover {
  border: 2px solid magenta;
  transition: .2s;
}

#sidebar-menu p {
    display: inline-block;
    vertical-align: middle;
}

/*Projects*/
.nav-projects-title>p {
    font-size: 1.3rem;
    color: white;
}

.tooltip-icon {
    color: white;
}

/* .fa, .fab, .fad, .fal, .far, .fas {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
} */

/* .fa-plus-circle:before {
    content: "\f055";
}

.fa-edit:before {
    content: "\f044";
}

fa-trash-alt:before {
    content: "\f2ed";
} */

.nav-projects-title {
    display: flex;
    justify-content: space-between;
    margin: 80px 0 20px 0;
    padding: 0 20px 10px 20px;
    width: 260px;
    font-size: 18px;
    border-bottom: 1px solid white;
}

/*Main*/
main {
    background-color: #333333;
}

.main-title-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title-text {
    color: red;
    font-size: 2.5rem;
}

/*Tasks*/
.tasks-div {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px;
}

.tasks-title-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 20px;
    border-bottom: 1px solid white;
}

.tasks-title>p {
    font-size: 1.4rem;
    color: white;
}

.task-div {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid white;
    transition: .3s;
    color: white;
}

.task-div:hover {
    box-shadow: inset 0 -60px 0 0 darkgray;
    transition: .3s;
}

/*Tooltips icon buttons*/
.tooltip-icon {
    position: relative;
}

.tooltip-icon .tooltip-text {
    visibility: hidden;
    position: absolute;
    bottom: 130%;
    width: 135px;
    margin-left: -125px;
    padding: 10px;
    background-color: salmon;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: white;
    text-align: center;
    border-radius: 5px;
    opacity: 0;
    transition: opacity .3s;
}

.tooltip-icon .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 85%;
    margin-left: -4px;
    border-width: 5px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}

.tooltip-icon:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }

/*Task info*/
.task-title-div,
.task-description-div,
.task-due-date-div,
.task-priority-div,
.task-project-div {
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid var(--grey);
}

.info-title,
.info-description,
.info-due-date,
.info-priority,
.info-project {
    width: 110px;
    font-weight: 700;
}

.info-task-title,
.info-task-description,
.info-task-priority {
    width: 250px;
}

.info-task-description {
    padding-right: 5px;
    height: 60px;
    line-height: 20px;
    overflow-y: scroll;
}

.due-date {
    align-self: center;
    font-size: 15px;
    color: white;
}

.project-text, .task-text {
    white-space: nowrap;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.task-done-text {
    text-decoration-line: line-through;
}

.task-text {
    max-width: 650px;
}

.default-tasks-icons i {
    font-size: 17px;
  }

/*Modal*/
#modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    transition: .2s;
    margin: 0 auto;
    z-index: 2;
}

.modal-card {
    position: relative;
    margin: 15% auto;
    max-width: 400px;
    border-radius: 5px;
    box-shadow: rgba(46, 46, 46, 0.2) 0px 2px 8px 0px;
    animation: fadeIn .2s;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, white 0%, whitesmoke 100%);
    color: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    padding: 25px 20px;
    background-color: white;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#form input, .task-description, .task-priority {
    width: 100%;
    margin: 5px 0 20px 0;
    padding: 10px;
    background-color: white;
    color: gray;
    border: 1px solid gray;
    border-radius: 3px;
    transition: .3s;
}

.radio-control {
    display: inline-block;
    width: 41px;
    padding: 5px 0;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 25px;
    cursor: pointer;
    transition: .1s;
}

/* .fa-fw {
    text-align: center;
} */

.project-icons i {
    width: 40px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid gray;
}

.cancel-modal {
    background-color: var(--white);
    color: var(--dark-grey);
    border: 1px solid var(--grey);
    border-radius: 3px;
    transition: .3s;
}

.confirm-modal {
    margin-left: 10px;
    background-color: var(--light-aqua);
    color: var(--white);
    border: 1px solid transparent;
    border-radius: 3px;
    transition: .3s;
}

/* MODAL TO DELETE A PROJECT */
.deletion-modal-header {
    background: linear-gradient(90deg, red 0%, #e9322E 100%);
}

.project-deletion-title, .task-deletion-title {
    font-weight: 700;
}

.cancel-deletion:hover {
    color: whitesmoke;
    border: 1px solid whitesmoke;
}

.confirm-deletion {
    background-color: #e9322E;
}

.confirm-deletion:hover {
    background-color: red;
}
  

.project-icons {
    display: grid;
    grid-template-columns: repeat(7, -webkit-min-content);
    -ms-grid-columns: -webkit-min-content 10px -webkit-min-content 10px -webkit-min-content 10px -webkit-min-content 10px -webkit-min-content 10px -webkit-min-content 10px -webkit-min-content;
    -ms-grid-columns: min-content 10px min-content 10px min-content 10px min-content 10px min-content 10px min-content 10px min-content;
    grid-template-columns: repeat(8, min-content);
    grid-gap: 4px;
    margin: 5px 0;
}